alb_dns_name = "internal-dev-oncokb-alb-1514786224.us-east-1.elb.amazonaws.com"
alb_security_group_id = "sg-0642230d87e38a17d"
alb_url = "http://internal-dev-oncokb-alb-1514786224.us-east-1.elb.amazonaws.com/api/v1/info"
cloudwatch_log_group = "/ecs/oncokb/dev"
db_secret_arn = <sensitive>
db_secret_name = "oncokb/dev/db-credentials"
ecr_repositories = {
  "genome_nexus_vep" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/genome-nexus-vep"
  "gn_mongo_grch37" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/gn-mongo-grch37"
  "gn_mongo_grch38" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/gn-mongo-grch38"
  "gn_spring_boot" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/gn-spring-boot"
  "oncokb" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/oncokb"
  "oncokb_transcript" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/oncokb-transcript"
}
ecs_cluster_id = "arn:aws:ecs:us-east-1:270327054051:cluster/dev-oncokb-cluster"
ecs_cluster_name = "dev-oncokb-cluster"
ecs_security_group_id = "sg-007dc1c332f64bfbf"
efs_access_point_grch37_id = "fsap-0c32d5c467a9005f1"
efs_access_point_grch38_id = "fsap-02d6ee499aaa3a25c"
efs_dns_name = "fs-05f0f70e07f4305c6.efs.us-east-1.amazonaws.com"
efs_id = "fs-05f0f70e07f4305c6"
efs_security_group_id = "sg-0e332db4d5a9792c7"
rds_address = "dev-oncokb.cacxtgkaufcx.us-east-1.rds.amazonaws.com"
rds_db_name = "oncokb"
rds_endpoint = "dev-oncokb.cacxtgkaufcx.us-east-1.rds.amazonaws.com:3306"
rds_security_group_id = "sg-0015664eec0f7ab56"
rds_username = "oncokb_admin"
service_discovery_namespace = "cggt-dev.vrtx.com"
vpc_id = "vpc-01ebffb1cf75da0ec"
