aws logs tail $(terraform output -raw cloudwatch_log_group)  --log-stream-name-prefix oncok
b/ --since 1h --region us-east-1 | tail -40
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:145)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:89)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1150)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1102)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:481)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:312)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:308)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:756)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:668)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:634)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:682)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:553)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:171)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at javax.servlet.GenericServlet.init(GenericServlet.java:158)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1152)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1097)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:768)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:133)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:364)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:624)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:831)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1651)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
2026-03-01T20:45:11.094000+00:00 oncokb/oncokb/2bdb6eda06314786a69e3fbf545f2c4c         at java.lang.Thread.run(Thread.java:750)
