timestamp,message
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1102)
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:481)
1772408121142,	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:312)
1772408121142,	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
1772408121142,	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:308)
1772408121142,	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
1772408121142,	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:756)
1772408121142,	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
1772408121142,	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:668)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:634)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:682)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:553)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)
1772408121142,	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:171)
1772408121142,	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
1772408121142,	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1152)
1772408121142,	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1097)
1772408121142,	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:768)
1772408121142,	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:133)
1772408121142,	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
1772408121142,	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
1772408121142,	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
1772408121142,	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
1772408121142,	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
1772408121142,	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:364)
1772408121142,	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:624)
1772408121142,	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
1772408121142,	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:831)
1772408121142,	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1651)
1772408121142,	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
1772408121142,	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
1772408121142,	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
1772408121142,	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
1772408121142,	at java.lang.Thread.run(Thread.java:750)
1772408121142,Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.mskcc.cbio.oncokb.cache.CacheNameResolver]: Constructor threw exception; nested exception is java.lang.NullPointerException
1772408121142,	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:157)
1772408121142,	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:89)
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1150)
1772408121142,	... 36 more
1772408121142,Caused by: java.lang.NullPointerException
1772408121142,	at org.mskcc.cbio.oncokb.util.MainUtils.getDataVersion(MainUtils.java:363)
1772408121142,	at org.mskcc.cbio.oncokb.cache.CacheNameResolver.<init>(CacheNameResolver.java:38)
1772408121142,	at sun.reflect.GeneratedConstructorAccessor100.newInstance(Unknown Source)
1772408121142,	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
1772408121142,	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
1772408121142,	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:145)
1772408121142,	... 38 more
1772408121142,"Mar 01, 2026 11:35:21 PM org.apache.catalina.core.StandardWrapperValve invoke"
1772408121142,SEVERE: Allocate exception for servlet [SpringDispatcher]
1772408121142,java.lang.NullPointerException
1772408121142,	at org.mskcc.cbio.oncokb.util.MainUtils.getDataVersion(MainUtils.java:363)
1772408121142,	at org.mskcc.cbio.oncokb.cache.CacheNameResolver.<init>(CacheNameResolver.java:38)
1772408121142,	at sun.reflect.GeneratedConstructorAccessor100.newInstance(Unknown Source)
1772408121142,	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
1772408121142,	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
1772408121142,	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:145)
1772408121142,	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:89)
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1150)
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1102)
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)
1772408121142,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:481)
1772408121142,	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:312)
1772408121142,	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
1772408121142,	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:308)
1772408121142,	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
1772408121142,	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:756)
1772408121142,	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
1772408121142,	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:668)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:634)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:682)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:553)
1772408121142,	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)
1772408121142,	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:171)
1772408121142,	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
1772408121142,	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1152)
1772408121142,	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1097)
1772408121142,	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:768)
1772408121142,	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:133)
1772408121142,	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
1772408121142,	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
1772408121142,	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
1772408121142,	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
1772408121142,	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
1772408121142,	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:364)
1772408121142,	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:624)
1772408121142,	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
1772408121142,	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:831)
1772408121142,	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1651)
1772408121142,	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
1772408121142,	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
1772408121142,	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
1772408121142,	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
1772408121142,	at java.lang.Thread.run(Thread.java:750)
1772408121151,"Mar 01, 2026 11:35:21 PM org.apache.catalina.core.ApplicationContext log"
1772408121151,INFO: Initializing Spring FrameworkServlet 'SpringDispatcher'
1772408132159,"Mar 01, 2026 11:35:32 PM org.apache.catalina.core.ApplicationContext log"
1772408132159,SEVERE: Servlet.init() for servlet [SpringDispatcher] threw exception
1772408132159,org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheNameResolver' defined in URL [jar:file:/target/tomcat.8080/webapps/expanded/WEB-INF/lib/core-4.3.0.jar!/org/mskcc/cbio/oncokb/cache/CacheNameResolver.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.mskcc.cbio.oncokb.cache.CacheNameResolver]: Constructor threw exception; nested exception is java.lang.NullPointerException
1772408132159,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1158)
1772408132159,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1102)
1772408132159,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)
1772408132159,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:481)
1772408132159,	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:312)
1772408132159,	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
1772408132159,	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:308)
1772408132159,	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
1772408132159,	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:756)
1772408132159,	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
1772408132159,	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
1772408132159,	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:668)
1772408132159,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:634)
1772408132159,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:682)
1772408132159,	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:553)
1772408132159,	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)
1772408132159,	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:171)
1772408132159,	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
1772408132159,	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1152)
1772408132159,	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1097)
1772408132159,	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:768)
1772408132159,	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:133)
1772408132159,	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
1772408132159,	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
1772408132159,	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
1772408132159,	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
1772408132159,	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
1772408132159,	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:364)
1772408132159,	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:624)
1772408132159,	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
1772408132159,	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:831)
1772408132159,	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1651)
1772408132159,	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
1772408132159,	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
1772408132159,	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
1772408132159,	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
1772408132159,	at java.lang.Thread.run(Thread.java:750)
1772408132159,Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.mskcc.cbio.oncokb.cache.CacheNameResolver]: Constructor threw exception; nested exception is java.lang.NullPointerException
1772408132159,	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:157)
1772408132159,	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:89)
1772408132159,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1150)
1772408132159,	... 36 more
1772408132159,Caused by: java.lang.NullPointerException
1772408132160,	at org.mskcc.cbio.oncokb.util.MainUtils.getDataVersion(MainUtils.java:363)
1772408132160,	at org.mskcc.cbio.oncokb.cache.CacheNameResolver.<init>(CacheNameResolver.java:38)
1772408132160,	at sun.reflect.GeneratedConstructorAccessor100.newInstance(Unknown Source)
1772408132160,	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
1772408132160,	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
1772408132160,	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:145)
1772408132160,	... 38 more
1772408132161,"Mar 01, 2026 11:35:32 PM org.apache.catalina.core.StandardWrapperValve invoke"
1772408132161,SEVERE: Allocate exception for servlet [SpringDispatcher]
1772408132161,java.lang.NullPointerException
1772408132161,	at org.mskcc.cbio.oncokb.util.MainUtils.getDataVersion(MainUtils.java:363)
1772408132161,	at org.mskcc.cbio.oncokb.cache.CacheNameResolver.<init>(CacheNameResolver.java:38)
1772408132161,	at sun.reflect.GeneratedConstructorAccessor100.newInstance(Unknown Source)
1772408132161,	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
1772408132161,	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
1772408132161,	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:145)
1772408132161,	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:89)
1772408132161,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1150)
1772408132161,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1102)
1772408132161,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)
1772408132161,	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:481)
1772408132161,	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:312)
1772408132161,	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
1772408132161,	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:308)
1772408132161,	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
1772408132161,	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:756)
1772408132161,	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
1772408132161,	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
1772408132161,	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:668)
1772408132161,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:634)
1772408132161,	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:682)
1772408132161,	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:553)
1772408132161,	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)
1772408132161,	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:171)
1772408132161,	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
1772408132161,	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1152)
1772408132161,	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1097)
1772408132161,	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:768)
1772408132161,	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:133)
1772408132161,	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
1772408132161,	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
1772408132161,	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
1772408132161,	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
1772408132161,	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
1772408132161,	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:364)
1772408132161,	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:624)
1772408132161,	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
1772408132161,	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:831)
1772408132161,	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1651)
1772408132161,	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
1772408132161,	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
1772408132161,	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
1772408132161,	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
1772408132161,	at java.lang.Thread.run(Thread.java:750)
1772408132170,"Mar 01, 2026 11:35:32 PM org.apache.catalina.core.ApplicationContext log"
1772408132170,INFO: Initializing Spring FrameworkServlet 'SpringDispatcher'
