alb_dns_name = "internal-dev-oncokb-alb-1807576284.us-east-1.elb.amazonaws.com"
alb_security_group_id = "sg-0391094f4070bdbba"
alb_url = "http://internal-dev-oncokb-alb-1807576284.us-east-1.elb.amazonaws.com/api/v1/info"
cloudwatch_log_group = "/oncokb/dev/docker-compose"
db_secret_arn = <sensitive>
db_secret_name = "oncokb/dev/db-credentials"
ecr_repositories = {
  "genome_nexus_vep" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/genome-nexus-vep"
  "gn_mongo_grch37" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/gn-mongo-grch37"
  "gn_mongo_grch38" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/gn-mongo-grch38"
  "gn_spring_boot" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/gn-spring-boot"
  "oncokb" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/oncokb"
  "oncokb_transcript" = "270327054051.dkr.ecr.us-east-1.amazonaws.com/dev/oncokb-transcript"
}
ecs_cluster_id = "arn:aws:ecs:us-east-1:270327054051:cluster/dev-oncokb-cluster"
ecs_cluster_name = "dev-oncokb-cluster"
ecs_security_group_id = "sg-059f88ff3ddc429d9"
efs_access_point_grch37_id = "fsap-0be3048bf2744fb55"
efs_access_point_grch38_id = "fsap-08c5b615d7ba1af19"
efs_dns_name = "fs-0d8b418745c22c7c5.efs.us-east-1.amazonaws.com"
efs_id = "fs-0d8b418745c22c7c5"
efs_security_group_id = "sg-03959dfdbd329dc54"
rds_address = "dev-oncokb.cacxtgkaufcx.us-east-1.rds.amazonaws.com"
rds_db_name = "oncokb"
rds_endpoint = "dev-oncokb.cacxtgkaufcx.us-east-1.rds.amazonaws.com:3306"
rds_security_group_id = "sg-0f240fae385ef5175"
rds_username = "oncokb_admin"
service_discovery_namespace = "cggt-dev.vrtx.com"
vpc_id = "vpc-01ebffb1cf75da0ec"
